<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        app:showAsAction="always"
        />
        <!--хотел создать фрагмент с заглушкой как под поиск,
        подумал что это не имеет смысла, так как на мой взгляд
        эта функция должна реальзовываться без создания нового фрагмента,
        должен изменяться текущий, путем добавления в список нового элемента-->


</menu>