<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/send"
        app:showAsAction="always"
        />
    <!--реализация этой функции в коде, на уровне
    моих текущих познаний, ни что иное, как происки шайтана)-->

    <item

        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="always"
        />
    <!--хотел создать фрагмент с заглушкой как под поиск,
        подумал что это не имеет смысла, так как на мой взгляд
        эта функция должна реальзовываться без создания нового фрагмента,
        должен изменяться текущий, путем удаления из списка элемента-->

</menu>